# MySchool-System

./: MySchool System.csproj  MySchool System.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TeacherController.cs
Data/: SchoolDbContext.cs  SeedData.cs
EmailSender/: EmailSender.cs
Migrations/: 20250915091612_initial.Designer.cs  20250915091612_initial.cs  20250915132548_FixIdentity.Designer.cs  20250915132548_FixIdentity.cs  20250915133533_Second.Designer.cs  20250915133533_Second.cs  20250916143450_AddRollNumberToUser.Designer.cs  20250916143450_AddRollNumberToUser.cs  20250917054928_fourth.Designer.cs  20250917054928_fourth.cs  20250917070941_AddNameToUser.Designer.cs  20250917070941_AddNameToUser.cs  20250917095119_AddUserDetails.Designer.cs  20250917095119_AddUserDetails.cs  20250917140554_AddStudentAndResultTables.Designer.cs  20250917140554_AddStudentAndResultTables.cs  20250917144109_AddExtraFieldsToUserAndStudent.Designer.cs  20250917144109_AddExtraFieldsToUserAndStudent.cs  20250918072013_fifth.Designer.cs  20250918072013_fifth.cs  20250919145815_sixth.Designer.cs  20250919145815_sixth.cs  20250920072301_RemoveClassFromUser.Designer.cs  20250920072301_RemoveClassFromUser.cs  20250920080832_RemoveUserClassColumn.Designer.cs  20250920080832_RemoveUserClassColumn.cs  20250920081342_RemoveClassFromAspNetUsers.Designer.cs  20250920081342_RemoveClassFromAspNetUsers.cs  SchoolDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Student.cs  User.cs
Properties/: launchSettings.json
Services/: PasswordService.cs  StudentHelperService.cs
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  Student.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddRoll.cshtml  AddUser.cshtml  AdminDashboard.cshtml  DeleteRole.cshtml  EditRole.cshtml  RoleList.cshtml  UserList.cshtml
(+10 files in other folders)
